# Environment variables
NODE_ENV="development"
HOST="localhost"
PORT=8833
LOG_LEVEL="DEBUG"
# -------  MONGO DB ------- 
# DATABASE_TYPE="MONGO"
# DATABASE_PORT=""
# DATABASE_HOST="XXXXXXX"
# DATABASE_USERNAME="YYYYYYYY"
# DATABASE_PASSWORD="ZZZZZZZZ"
# DATABASE_BASE="mongodb+srv"
# DATABASE_ENVIRONMENT="cloud"
# -------  REDIS DB ------- 
DATABASE_TYPE="REDIS"
DATABASE_PORT=6379
DATABASE_HOST="localhost"
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_BASE="redis"
# ------- RAM DB ------- 
# DATABASE_TYPE="RAM"